OBJECT_SHARED Models/Airport/ndb.ac -121.336944 51.743333 945.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.336944 51.743333 945.12 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -121.3382048 51.7425831 946.58 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -121.3380555 51.7426056 946.24 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -121.33818 51.7422825 947.91 11.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -121.3377147 51.7445709 941.16 289.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -121.3359244 51.7429201 941.11 16.9
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -121.3382217 51.742712 945.99 0
OBJECT_SHARED Models/Transport/bus.xml -121.3383118 51.7428971 944.8 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -121.3376877 51.7423663 945.6 196.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -121.3378079 51.7420387 946.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -121.3379773 51.7424342 946.38 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml -121.338001 51.7418509 950.25 12
OBJECT_SHARED Models/Transport/motorhome.ac -121.3379859 51.742047 949.34 0
OBJECT_SHARED Models/Transport/motorhome.ac -121.3379343 51.74207 948.44 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -121.3378358 51.7424728 945.65 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -121.3395781 51.741971 936.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.3382191 51.7429939 944.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.338182 51.7430922 944.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.3381254 51.7424084 947.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.338016 51.7421241 949.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.3379524 51.7421434 948.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.3378759 51.7416526 950.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -121.3378452 51.7417316 949.72 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -121.337621 51.7420473 945.62 288
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -121.3375779 51.7417111 946.08 192
