OBJECT_SHARED Models/Power/windturbine.xml -122.249184 55.813576 1335.47 90
OBJECT_SHARED Models/Power/windturbine.xml -122.247437 55.811733 1307.69 90
OBJECT_SHARED Models/Power/windturbine.xml -122.244804 55.810596 1304.13 90
OBJECT_SHARED Models/Power/windturbine.xml -122.242393 55.80954 1292.01 90
OBJECT_SHARED Models/Power/windturbine.xml -122.240242 55.808281 1283.26 90
OBJECT_SHARED Models/Power/windturbine.xml -122.238808 55.80674 1269.11 90
OBJECT_SHARED Models/Power/windturbine.xml -122.236015 55.805573 1249.62 90
OBJECT_SHARED Models/Power/windturbine.xml -122.233543 55.804333 1245.59 90
OBJECT_SHARED Models/Power/windturbine.xml -122.230728 55.802567 1229.49 90
OBJECT_SHARED Models/Power/windturbine.xml -122.22934 55.800747 1221.3 90
OBJECT_SHARED Models/Power/windturbine.xml -122.227303 55.79961 1212.94 90
OBJECT_SHARED Models/Power/windturbine.xml -122.225815 55.797764 1191.22 90
OBJECT_SHARED Models/Power/windturbine.xml -122.223396 55.796162 1170.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2218814 55.7524471 1047.23 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1969905 55.7726325 921.52 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1662631 55.852017 979.28 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15665 55.8218449 941.57 262.71
