OBJECT_SHARED Models/Power/windturbine.xml -122.298958 55.836487 1394.88 90
OBJECT_SHARED Models/Power/windturbine.xml -122.297348 55.835243 1401.38 90
OBJECT_SHARED Models/Power/windturbine.xml -122.294807 55.834545 1411.45 90
OBJECT_SHARED Models/Power/windturbine.xml -122.292664 55.833279 1404.02 90
OBJECT_SHARED Models/Power/windturbine.xml -122.292152 55.800766 1246.93 90
OBJECT_SHARED Models/Power/windturbine.xml -122.291275 55.798542 1216.07 90
OBJECT_SHARED Models/Power/windturbine.xml -122.289978 55.79591 1178.09 90
OBJECT_SHARED Models/Power/windturbine.xml -122.289474 55.831562 1401.18 90
OBJECT_SHARED Models/Power/windturbine.xml -122.288696 55.793186 1203.16 90
OBJECT_SHARED Models/Power/windturbine.xml -122.288231 55.79142 1218.44 90
OBJECT_SHARED Models/Power/windturbine.xml -122.287498 55.789803 1214.7 90
OBJECT_SHARED Models/Power/windturbine.xml -122.287003 55.830349 1397.74 90
OBJECT_SHARED Models/Power/windturbine.xml -122.286407 55.787437 1201.94 90
OBJECT_SHARED Models/Power/windturbine.xml -122.285461 55.784817 1222.59 90
OBJECT_SHARED Models/Power/windturbine.xml -122.284576 55.829174 1393.39 90
OBJECT_SHARED Models/Power/windturbine.xml -122.28389 55.783504 1222.21 90
OBJECT_SHARED Models/Power/windturbine.xml -122.283073 55.827206 1381.49 90
OBJECT_SHARED Models/Power/windturbine.xml -122.282295 55.781895 1204.82 90
OBJECT_SHARED Models/Power/windturbine.xml -122.281158 55.780453 1202.57 90
OBJECT_SHARED Models/Power/windturbine.xml -122.280617 55.825668 1382.2 90
OBJECT_SHARED Models/Power/windturbine.xml -122.279701 55.778721 1194.42 90
OBJECT_SHARED Models/Power/windturbine.xml -122.278381 55.824112 1373.97 90
OBJECT_SHARED Models/Power/windturbine.xml -122.278305 55.77726 1200.68 90
OBJECT_SHARED Models/Power/windturbine.xml -122.27684 55.775673 1208.63 90
OBJECT_SHARED Models/Power/windturbine.xml -122.276367 55.822155 1364.27 90
OBJECT_SHARED Models/Power/windturbine.xml -122.274887 55.77446 1171.44 90
OBJECT_SHARED Models/Power/windturbine.xml -122.272644 55.821609 1371.76 90
OBJECT_SHARED Models/Power/windturbine.xml -122.270012 55.820858 1368.12 90
OBJECT_SHARED Models/Power/windturbine.xml -122.267593 55.820251 1367.56 90
OBJECT_SHARED Models/Power/windturbine.xml -122.264275 55.819588 1380.41 90
OBJECT_SHARED Models/Power/windturbine.xml -122.261375 55.819115 1373.5 90
OBJECT_SHARED Models/Power/windturbine.xml -122.258415 55.818638 1382.63 90
OBJECT_SHARED Models/Power/windturbine.xml -122.255898 55.817768 1378.79 90
OBJECT_SHARED Models/Power/windturbine.xml -122.253387 55.816319 1361.79 90
OBJECT_SHARED Models/Power/windturbine.xml -122.251373 55.814785 1347.6 90
