OBJECT_SHARED Models/Power/windturbine.xml -128.0748897 50.7553787 422.56 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0746045 50.7608005 450.54 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0718946 50.7636921 452.51 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0697553 50.7556498 446.69 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0679012 50.7638728 458.05 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0654766 50.7557402 462.82 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0639077 50.7645957 470.14 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0582028 50.7660415 497.86 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0566339 50.7780598 408.89 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0544946 50.771644 464.4 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0542093 50.7618849 470.64 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0527831 50.7790538 380.21 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0517847 50.7622463 474.82 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0505011 50.7711019 438.71 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0493601 50.7945962 331.82 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0487896 50.7798671 366.89 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0480765 50.7637825 465.93 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0450814 50.7945058 298.26 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0439404 50.7640536 463.97 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0433699 50.7727284 397.91 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0410879 50.7649572 453.04 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0408027 50.7795056 363 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0408027 50.7944155 273.31 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0369518 50.7738128 377.37 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0368092 50.7817647 372.09 180
OBJECT_SHARED Models/Power/windturbine.xml -128.033101 50.7832105 359.81 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0309616 50.7754393 382.87 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0301059 50.7931504 282.59 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0298206 50.784837 345.9 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0263977 50.7765236 383.04 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0244009 50.7936926 313.4 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0242583 50.7851985 332.48 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0236878 50.7621559 467.55 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0216911 50.7510413 499.86 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0211206 50.7782405 380.44 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0194091 50.764415 464.39 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0191239 50.7573667 477.24 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0191239 50.7859214 336.62 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0185534 50.7935119 317.67 180
OBJECT_SHARED Models/Power/windturbine.xml -128.015273 50.7645957 460.93 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0148452 50.7870057 329.21 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0145599 50.757186 486.18 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0134189 50.7944155 285.12 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0108517 50.7880901 308.08 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0089976 50.7632403 434.92 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0068582 50.792789 292.79 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0062877 50.7641439 411.28 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0062877 50.7875479 318.94 180
OBJECT_SHARED Models/Power/windturbine.xml -128.00315 50.7938733 304.76 180
OBJECT_SHARED Models/Power/windturbine.xml -128.0022943 50.7669452 409.1 180
