OBJECT_SHARED Models/Power/windturbine.xml -120.442512 55.724616 957.53 90
OBJECT_SHARED Models/Power/windturbine.xml -120.441557 55.723165 949.29 90
OBJECT_SHARED Models/Power/windturbine.xml -120.440881 55.721743 948.15 90
OBJECT_SHARED Models/Power/windturbine.xml -120.439335 55.720552 942.44 90
OBJECT_SHARED Models/Power/windturbine.xml -120.43779 55.719362 939.76 90
OBJECT_SHARED Models/Power/windturbine.xml -120.436415 55.718088 945.17 90
OBJECT_SHARED Models/Power/windturbine.xml -120.435414 55.71674 950.83 90
OBJECT_SHARED Models/Power/windturbine.xml -120.434502 55.715773 954.31 90
OBJECT_SHARED Models/Power/windturbine.xml -120.433673 55.714629 959.18 90
OBJECT_SHARED Models/Power/windturbine.xml -120.430711 55.710263 971.67 90
OBJECT_SHARED Models/Power/windturbine.xml -120.430209 55.700098 959.12 90
OBJECT_SHARED Models/Power/windturbine.xml -120.430013 55.701636 962.43 90
OBJECT_SHARED Models/Power/windturbine.xml -120.429705 55.708866 973 90
OBJECT_SHARED Models/Power/windturbine.xml -120.429326 55.703049 967.06 90
OBJECT_SHARED Models/Power/windturbine.xml -120.429102 55.707408 973 90
OBJECT_SHARED Models/Power/windturbine.xml -120.428772 55.705935 972.9 90
OBJECT_SHARED Models/Power/windturbine.xml -120.428508 55.70446 971.21 90
OBJECT_SHARED Models/Power/windturbine.xml -120.427846 55.698365 957.38 90
OBJECT_SHARED Models/Power/windturbine.xml -120.424864 55.697492 957.03 90
OBJECT_SHARED Models/Power/windturbine.xml -120.423378 55.695953 954.35 90
OBJECT_SHARED Models/Power/windturbine.xml -120.422417 55.69432 955.11 90
OBJECT_SHARED Models/Power/windturbine.xml -120.421436 55.692999 954.24 90
OBJECT_SHARED Models/Power/windturbine.xml -120.421366 55.69087 944 90
OBJECT_SHARED Models/Power/windturbine.xml -120.418142 55.689794 939.3 90
OBJECT_SHARED Models/Power/windturbine.xml -120.415851 55.688938 938.92 90
OBJECT_SHARED Models/Power/windturbine.xml -120.411946 55.688116 940.21 90
OBJECT_SHARED Models/Power/windturbine.xml -120.409822 55.686728 940.54 90
OBJECT_SHARED Models/Power/windturbine.xml -120.40818 55.685702 947.54 90
OBJECT_SHARED Models/Power/windturbine.xml -120.406496 55.684571 947.72 90
OBJECT_SHARED Models/Power/windturbine.xml -120.404688 55.682717 946.53 90
OBJECT_SHARED Models/Power/windturbine.xml -120.403105 55.680966 943.95 90
OBJECT_SHARED Models/Power/windturbine.xml -120.401528 55.678876 937.73 90
OBJECT_SHARED Models/Power/windturbine.xml -120.400337 55.676448 932.31 90
OBJECT_SHARED Models/Power/windturbine.xml -120.399216 55.674853 926.52 90
