OBJECT_SHARED Models/Airport/ndb.ac -128.591389 54.482778 203.98 180
OBJECT_SHARED Models/Airport/ils.xml -128.58777 54.46079 204.29 8.08
OBJECT_SHARED Models/Communications/radio-medium.xml -128.523889 54.499722 -16.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -128.587778 54.460833 204.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -128.58777 54.46079 204.29 180
OBJECT_SHARED Models/Airport/localizer.xml -128.59081 54.48048 205.74 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.62835 54.452676 122.21 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.626086 54.450337 116.08 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.62196 54.449373 132.79 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.617733 54.448378 135.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.613801 54.447449 149.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.610512 54.446678 160.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.606628 54.445796 162.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.602278 54.444776 165.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.596956 54.443543 169.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.591538 54.442286 180.44 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.586952 54.441107 182.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.582263 54.440096 198.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.578363 54.439173 201.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.574302 54.439937 205.6 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.569662 54.440845 210.35 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.56507 54.44175 210.44 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.560371 54.442667 209.2 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.555602 54.443596 209.5 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.550324 54.444604 211.86 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.545673 54.445509 213.53 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.541011 54.446398 208.54 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.536188 54.448962 215.16 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.532594 54.450861 214.8 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.527664 54.453499 212.28 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.516099 54.459621 181.32 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.513111 54.461217 190.06 235
OBJECT_SHARED Models/Airport/FGRefuel02.xml -128.576442 54.472267 214 248
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -128.584704 54.474396 209.5 158
OBJECT_SHARED Models/Airport/thangar.ac -128.580359 54.473507 212.27 338
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573396 54.471718 215.17 338
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573294 54.471578 215.2 68
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573053 54.471643 215.29 338
OBJECT_SHARED Models/Aircraft/Cessna150.xml -128.5795 54.47325 212.35 338
OBJECT_SHARED Models/Aircraft/Cessna172.xml -128.5792 54.473165 212.55 338
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573396 54.471718 215.17 248
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573294 54.471578 215.2 338
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573053 54.471643 215.29 68
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -128.576442 54.472267 214 338
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -128.522691 54.456147 207.23 225
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -128.576703 54.472508 213.92 338
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -128.57425 54.4721 214.9 158
OBJECT_SHARED Models/Airport/beacon_roof.xml -128.576676 54.472482 229.43 338
