OBJECT_SHARED Models/Airport/ndb.ac -128.670278 54.054167 11.26 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -128.704175 54.040309 23.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -128.698553 54.029073 -75.82 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -128.697692 54.028873 -73.54 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -128.688535 54.030867 -90.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -128.688438 54.030869 -91.05 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.703027 54.039933 -60.64 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.702836 54.039933 -61.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.689759 54.028678 -77.8 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.689756 54.028531 -77.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.689753 54.028384 -77.11 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -128.68975 54.028197 -76.67 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -128.612299 54.05283 51.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -128.611869 54.05285 51.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -128.696063 54.001123 -67.5 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -128.695959 54.00077 -67.55 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -128.695489 54.001183 -67.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -128.695374 54.000829 -67.91 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -128.69479 54.000888 -68.03 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.699749 54.030058 -65.04 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.698119 54.029534 -66.25 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.688653 54.028542 -68.3 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.687102 54.028553 -69 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.687073 54.02725 -68.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -128.687044 54.025947 -67.85 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -128.69792 54.041711 17.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -128.701938 54.040117 -58.5 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -128.701476 54.013805 15.4 190
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -128.699438 54.00861 14.39 190
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -128.699165 54.007696 12.82 190
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -128.698473 54.00556 12.9 190
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -128.6982 54.00466 12.4 190
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.702758 54.013673 6.54 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.70072 54.008478 5.55 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.700436 54.007564 5.58 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.700178 54.013941 6.62 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.69983 54.005423 4.63 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.69954 54.004484 4.1 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.69814 54.008746 2.95 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.697866 54.007829 5.04 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.697148 54.00571 3.2 280
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -128.696858 54.004771 2.68 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.715236 54.022069 122.06 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.715118 54.023043 123.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.715038 54.024836 97.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714958 54.032235 62.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714947 54.029084 100.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714909 54.030196 81.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714899 54.021461 103.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714882 54.0329 54.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714872 54.039159 108.84 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.71484 54.033596 47.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714807 54.035077 47.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.714797 54.037628 93.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.713965 54.040675 75.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.713659 54.032503 40.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.713402 54.018322 59.79 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.712334 54.043535 38.84 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.712281 54.015905 81.74 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.710854 54.046272 59.82 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.71073 54.033728 17.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.710253 54.04887 100.78 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.710237 54.031497 26.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.709813 54.050555 156.59 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.709797 54.014726 48.37 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.709711 54.051616 165.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.70727 54.053084 170.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.707238 54.03151 16.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.70646 54.0337 16.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.704733 54.054639 163.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.704478 54.033701 14.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.703472 54.055487 160.8 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.702469 54.03536 15.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.702153 54.031501 13.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.701951 54.058168 95.9 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.701026 54.036604 16.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.700653 54.060457 38.17 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.699465 54.038057 16.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.699306 54.062466 22.84 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.699229 54.041248 16.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.699054 54.063815 38.32 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.698614 54.06638 58.55 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.698472 54.067056 68.11 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.698312 54.031472 13.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.697931 54.039351 15.95 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.697791 54.070067 36.02 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.697368 54.040492 16.25 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.697016 54.073024 25.96 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.696906 54.041232 15.97 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.696222 54.075562 26.02 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.695345 54.078673 48.99 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.694913 54.080159 62.31 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.694884 54.031456 8.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.694205 54.082558 72.83 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.693781 54.084149 61.16 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.692295 54.085579 64.1 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.689992 54.031362 4.86 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.689965 54.031123 5.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.689819 54.086528 71.52 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.686649 54.087769 79.05 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.684522 54.088591 81.6 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.681867 54.089634 75.38 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.680515 54.09015 51.58 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.675896 54.091954 25.86 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.673404 54.092929 28.31 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.671664 54.093606 25.81 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.668571 54.094817 12.36 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.665728 54.095951 10.7 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.662415 54.097201 6.14 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.659304 54.098422 7.74 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.656442 54.099528 10.02 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.653805 54.100556 12.76 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.651174 54.10159 18.21 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.648658 54.102583 22.95 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.646252 54.103525 11.76 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.643991 54.10439 8.98 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.641435 54.10537 6.57 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.639083 54.106292 13.76 210
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -128.698201 54.068623 71.39 260
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.703429 54.013601 27.49 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.702136 54.013739 27.36 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.701391 54.008406 26.64 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.701101 54.007494 26.66 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.700806 54.013878 27.54 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.700425 54.005357 25.94 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.70013 54.004421 25.42 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.700098 54.008544 26.47 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.699819 54.007627 26.14 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.69939 54.014023 27.71 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.69924 54.00548 25.31 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.69895 54.004553 24.79 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.698768 54.008683 25.86 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.698489 54.007769 25.42 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.698354 54.000077 83.97 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.697738 54.005644 24.51 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.697448 54.004708 23.99 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.697352 54.008828 24.2 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.697078 54.007914 26.58 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.696552 54.005764 23.88 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.696268 54.00483 23.81 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.690002 54.030344 88.26 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.689439 54.029494 99.96 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.68927 54.029448 59.93 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.689055 54.029476 59.72 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.687706 54.030974 15.21 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.687701 54.030798 15.63 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -128.68644 54.03041 45.93 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.700072 54.009944 13.38 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.696083 54.010463 9.59 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.691457 54.010982 6.01 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.68724 54.011501 3.5 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.682488 54.01169 0.6 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.678593 54.011816 -0.01 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.674259 54.011968 -0.01 0
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.669967 54.011905 -0.02 337.5
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.665686 54.009887 -0.01 315
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.660257 54.007435 -0.03 315
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.656406 54.005612 -0.04 315
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.653112 54.003387 -0.03 315
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -128.650076 54.001091 0 315
OBJECT_SHARED Models/Power/coal_heap_small.ac -128.697508 54.000536 3.43 270
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -128.702286 54.040215 -32.74 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -128.702273 54.039967 -33.17 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -128.695546 54.000006 -67.77 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -128.695063 54.000055 -68.07 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -128.69458 54.000104 -68.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -128.685139 54.028681 -69.67 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac -128.687706 54.03088 -4.57 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -128.700717 54.042377 -52.68 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -128.703035 54.04013 -55.05 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -128.70274 54.040065 -56.39 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -128.702608 54.039898 -57.39 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -128.700428 54.042612 -58.13 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -128.61144 54.05287 51.33 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -128.704332 54.043661 22.16 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -128.704289 54.042546 20.78 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -128.702583 54.043698 24.12 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -128.7024 54.04259 21.53 270
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -128.700351 54.043944 17.4 90
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac -128.698354 54.000077 -16.03 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m_black.ac -128.690002 54.030344 -11.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -128.699973 54.001613 -34.95 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -128.699916 54.001433 -35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -128.699859 54.001253 -35.05 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_orange.ac -128.696168 54.001477 -67.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_orange.ac -128.695604 54.001538 -67.63 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_orange.ac -128.69504 54.0016 -67.08 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_orange.ac -128.694915 54.001244 -67.69 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.69903 54.00592 -67.64 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.69879 54.00512 -68.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.69875 54.00498 -68.16 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.6985 54.00418 -68.61 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.689439 54.029494 -0.04 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.68927 54.029448 -40.07 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.689055 54.029476 -40.28 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -128.68644 54.03041 -54.07 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.702078 54.014175 -65.29 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.701808 54.013345 -65.56 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.70004 54.00898 -66.56 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.69977 54.00815 -66.54 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.69974 54.00806 -66.54 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -128.69951 54.0072 -67.58 0
