OBJECT_SHARED Models/Airport/ndb.ac -128.591389 54.482778 203.98 180
OBJECT_SHARED Models/Airport/ils.xml -128.58777 54.46079 204.29 8.08
OBJECT_SHARED Models/Communications/radio-medium.xml -128.523889 54.499722 -16.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -128.587778 54.460833 204.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -128.58777 54.46079 204.29 180
OBJECT_SHARED Models/Airport/localizer.xml -128.59081 54.48048 205.74 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.62835 54.452676 122.21 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.626086 54.450337 116.08 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.62196 54.449373 132.79 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.617733 54.448378 135.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.613801 54.447449 149.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.610512 54.446678 160.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.606628 54.445796 162.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.602278 54.444776 165.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.596956 54.443543 169.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.591538 54.442286 180.44 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.586952 54.441107 182.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.582263 54.440096 198.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.578363 54.439173 201.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.574302 54.439937 205.6 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.569662 54.440845 210.35 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.56507 54.44175 210.44 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.560371 54.442667 209.2 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.555602 54.443596 209.5 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.550324 54.444604 211.86 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.545673 54.445509 213.53 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.541011 54.446398 208.54 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.536188 54.448962 215.16 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.532594 54.450861 214.8 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.527664 54.453499 212.28 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.516099 54.459621 181.32 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -128.513111 54.461217 190.06 235
OBJECT_SHARED Models/Airport/FGRefuel02.xml -128.576442 54.472267 214 248
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -128.584704 54.474396 209.5 158
OBJECT_SHARED Models/Airport/thangar.ac -128.580359 54.473507 212.27 338
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573396 54.471718 215.17 338
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573294 54.471578 215.2 68
OBJECT_SHARED Models/Airport/helipad_circle.xml -128.573053 54.471643 215.29 338
OBJECT_SHARED Models/Aircraft/Cessna150.xml -128.5795 54.47325 212.35 338
OBJECT_SHARED Models/Aircraft/Cessna172.xml -128.5792 54.473165 212.55 338
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573396 54.471718 215.17 248
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573294 54.471578 215.2 338
OBJECT_SHARED Models/Aircraft/jetranger.xml -128.573053 54.471643 215.29 68
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -128.576442 54.472267 214 338
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -128.522691 54.456147 207.23 225
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -128.576703 54.472508 213.92 338
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -128.57425 54.4721 214.9 158
OBJECT_SHARED Models/Airport/beacon_roof.xml -128.576676 54.472482 229.43 338
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -128.57386 54.47181 216.11 -23.3
OBJECT_SHARED Models/lib/lamp10m.xml -128.57371 54.47201 216.16 -23.27
OBJECT_SHARED Models/lib/lamp10m.xml -128.57260 54.47159 216.64 156.97
OBJECT_SHARED Models/lib/lamp10m.xml -128.57208 54.47152 217.16 -19.98
OBJECT_SHARED Models/lib/lamp10m.xml -128.57263 54.47163 216.64 254.44
OBJECT_SHARED Models/lib/lamp10m.xml -128.57203 54.47187 217.25 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -128.57245 54.47196 217.27 68.6
OBJECT_SHARED Models/lib/lamp10m.xml -128.57264 54.47202 216.73 93.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57557 54.47211 214.93 113.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57623 54.47236 215.01 206.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57658 54.47234 214.33 202.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57691 54.47242 214.35 203.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57732 54.47252 214.38 202.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57822 54.47273 213.75 293.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57765 54.47259 213.72 200.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57487 54.47114 215.30 35.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -128.57544 54.47127 215.35 17.69
OBJECT_SHARED Models/lib/lamp10m.xml -128.57422 54.47226 216.23 159.11
OBJECT_SHARED Models/lib/MedHangar.ac -128.57788 54.47271 213.75 68.51
OBJECT_SHARED Models/lib/fboModern1.ac -128.57423 54.47206 216.18 157.95
OBJECT_SHARED Models/lib/office40x25.ac -128.57567 54.47254 214.96 247.94
OBJECT_SHARED Models/lib/LongRow.ac -128.57989 54.47336 212.49 157.95
OBJECT_SHARED Models/Misc/6barrels.ac -128.56961 54.47086 218.03 289.01
OBJECT_SHARED Models/Misc/6barrels.ac -128.56913 54.47061 218.43 59.74
OBJECT_SHARED Models/Misc/6barrels.ac -128.56886 54.47103 218.49 266.96
OBJECT_SHARED Models/Misc/6barrels.ac -128.56887 54.47103 218.49 66.25
OBJECT_SHARED Models/lib/coal_pile.ac -128.57195 54.47186 217.25 70.43
OBJECT_SHARED Models/lib/admin31x12.ac -128.57709 54.47252 214.38 68.69
OBJECT_SHARED Models/lib/container6-HD.ac -128.57608 54.47228 214.99 175.46
OBJECT_SHARED Models/lib/container6-HD.ac -128.57619 54.47230 214.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58109 54.47376 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58116 54.47383 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58127 54.47377 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58123 54.47375 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58125 54.47381 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58132 54.47377 211.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -128.58166 54.47384 211.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -128.58133 54.47390 211.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -128.58150 54.47380 211.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -128.58184 54.47387 211.12 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -128.57279 54.47169 216.67 68.02
OBJECT_SHARED Models/Misc/6barrels.ac -128.57212 54.47189 217.25 131.19
OBJECT_SHARED Models/Misc/6barrels.ac -128.57212 54.47188 217.25 331.93
OBJECT_SHARED Models/lib/SmHangar.ac -128.57202 54.47161 217.19 340.93
OBJECT_SHARED Models/lib/MedHangar.ac -128.56950 54.47101 218.05 157.89
OBJECT_SHARED Models/lib/office6x12.ac -128.57331 54.47205 216.76 340.81
OBJECT_SHARED Models/lib/office8x14.ac -128.57346 54.47208 216.76 159
OBJECT_SHARED Models/lib/hangarUL10x30.ac -128.57308 54.47190 216.71 67.18
OBJECT_SHARED Models/lib/office8x14.ac -128.57342 54.47224 216.78 66.91
OBJECT_SHARED Models/lib/office8x14.ac -128.57317 54.47218 216.78 66.91
OBJECT_SHARED Models/lib/office8x14.ac -128.57291 54.47190 216.71 338.16
OBJECT_SHARED Models/lib/SmHangar.ac -128.57225 54.47191 217.25 69.96
OBJECT_SHARED Models/lib/SmHangar.ac -128.57144 54.47143 217.65 69.31
OBJECT_SHARED Models/lib/SmHangar.ac -128.57111 54.47135 217.65 69.31
OBJECT_SHARED Models/lib/industrial15x22.ac -128.58219 54.47410 211.16 338.42
OBJECT_SHARED Models/lib/industrial15x22.ac -128.58250 54.47418 210.43 338.42
OBJECT_SHARED Models/lib/cars6.ac -128.57525 54.47283 214.42 247.69
OBJECT_SHARED Models/Transport/van_red.ac -128.57596 54.47289 213.85 338.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57636 54.47293 213.85 338.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57616 54.47294 213.85 338.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57706 54.47311 213.09 338.23
OBJECT_SHARED Models/Transport/hatchback_red.ac -128.57743 54.47320 213.02 338.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57727 54.47321 213.02 338.23
OBJECT_SHARED Models/Transport/van_silver.ac -128.57715 54.47319 213.02 338.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -128.57695 54.47314 213.09 338.23
OBJECT_SHARED Models/Transport/van_red.ac -128.57579 54.47286 213.85 158.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -128.57595 54.47284 214.05 158.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -128.57604 54.47291 213.85 158.23
OBJECT_SHARED Models/Transport/van_silver.ac -128.57615 54.47289 213.85 158.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -128.57624 54.47296 213.66 158.23
OBJECT_SHARED Models/Transport/van_red.ac -128.57627 54.47291 213.85 158.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -128.57698 54.47309 213.09 158.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -128.57710 54.47312 213.09 158.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -128.57629 54.47297 213.66 158.23
OBJECT_SHARED Models/lib/cars4.ac -128.57634 54.47243 215.01 157.71
OBJECT_SHARED Models/lib/cars4.ac -128.57712 54.47297 213.28 157.71
OBJECT_SHARED Models/lib/cars6.ac -128.57667 54.47250 214.38 157.33
OBJECT_SHARED Models/lib/cars6.ac -128.57696 54.47258 214.40 157.33
OBJECT_SHARED Models/lib/cars6.ac -128.57675 54.47288 213.56 157.33
OBJECT_SHARED Models/lib/cars10.ac -128.57574 54.47265 214.58 157.94
OBJECT_SHARED Models/lib/cars10.ac -128.57620 54.47275 214.05 157.94
OBJECT_SHARED Models/lib/cars10.ac -128.57739 54.47303 213.28 157.94
OBJECT_SHARED Models/lib/20_spaces_dual.ac -128.57729 54.47319 213.02 68.59
OBJECT_SHARED Models/lib/20_spaces_dual.ac -128.57601 54.47288 213.85 68.59
OBJECT_SHARED Models/Transport/Norberttruck.xml -128.58397 54.47432 209.71 248.57
OBJECT_SHARED Models/Transport/Norberttruck.xml -128.58388 54.47430 209.71 248.57
OBJECT_SHARED Models/Transport/Norberttruck.xml -128.58379 54.47428 209.71 248.57
OBJECT_SHARED Models/Transport/Norberttruck.xml -128.58382 54.47466 209.75 338.39
OBJECT_SHARED Models/Transport/Norberttruck.xml -128.58378 54.47474 209.75 338.39
OBJECT_SHARED Models/lib/cars6.ac -128.58445 54.47494 209.77 248.63
OBJECT_SHARED Models/lib/lamp10m.xml -128.57558 54.47278 214.05 -21.53
OBJECT_SHARED Models/lib/lamp10m.xml -128.57575 54.47282 214.05 -21.47
OBJECT_SHARED Models/lib/lamp10m.xml -128.57591 54.47286 213.85 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -128.57608 54.47289 213.85 -20.8
OBJECT_SHARED Models/lib/lamp10m.xml -128.57624 54.47293 213.85 -21.6
OBJECT_SHARED Models/lib/lamp10m.xml -128.57640 54.47297 213.66 -21.21
OBJECT_SHARED Models/lib/lamp10m.xml -128.57690 54.47310 213.09 -21
OBJECT_SHARED Models/lib/lamp10m.xml -128.57706 54.47314 213.09 -21.19
OBJECT_SHARED Models/lib/lamp10m.xml -128.57723 54.47318 213.02 -21.89
OBJECT_SHARED Models/lib/lamp10m.xml -128.57739 54.47321 213.02 -21.97
OBJECT_SHARED Models/lib/lamp10m.xml -128.57756 54.47325 212.48 -20.95
OBJECT_SHARED Models/lib/lamp10m.xml -128.57740 54.47303 213.28 247.25
OBJECT_SHARED Models/lib/lamp10m.xml -128.57666 54.47286 213.56 247.25
OBJECT_SHARED Models/lib/lamp10m.xml -128.57730 54.47301 213.28 249.06
OBJECT_SHARED Models/lib/lamp10m.xml -128.57781 54.47325 212.53 160.14
OBJECT_SHARED Models/lib/lamp10m.xml -128.57649 54.47282 214.05 249.06
OBJECT_SHARED Models/lib/lamp10m.xml -128.57713 54.47297 213.28 247.68
OBJECT_SHARED Models/lib/lamp10m.xml -128.57632 54.47309 213.57 67.43
OBJECT_SHARED Models/lib/lamp10m.xml -128.57667 54.47316 213.02 67.37
OBJECT_SHARED Models/lib/lamp10m.xml -128.57683 54.47319 213.02 67.11
OBJECT_SHARED Models/lib/lamp10m.xml -128.57697 54.47323 213.02 68.19
OBJECT_SHARED Models/lib/lamp10m.xml -128.57633 54.47278 214.05 247.68
OBJECT_SHARED Models/lib/lamp10m.xml -128.57696 54.47292 213.56 247.62
OBJECT_SHARED Models/lib/lamp10m.xml -128.57617 54.47274 214.30 247.62
OBJECT_SHARED Models/lib/lamp10m.xml -128.57680 54.47289 213.56 247.36
OBJECT_SHARED Models/lib/lamp10m.xml -128.57600 54.47270 214.30 247.36
OBJECT_SHARED Models/lib/lamp10m.xml -128.57583 54.47266 214.30 248.44
OBJECT_SHARED Models/lib/lamp10m.xml -128.57710 54.47326 213.10 67.43
OBJECT_SHARED Models/lib/lamp10m.xml -128.57727 54.47330 213.10 67.37
OBJECT_SHARED Models/lib/lamp10m.xml -128.57743 54.47334 213.10 67.11
OBJECT_SHARED Models/lib/lamp10m.xml -128.57760 54.47337 212.56 68.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57294 54.47180 216.69 83.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -128.57283 54.47202 216.73 320.25
OBJECT_SHARED Models/Transport/van_silver.ac -128.57268 54.47200 216.73 350.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -128.57273 54.47201 216.73 157.54
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -128.57886 54.47345 212.52 338.392
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -128.57158 54.47142 217.14 339.061
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -128.57237 54.47191 217.25 4.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -128.57204 54.47170 217.21 250.86
OBJECT_SHARED Models/Aircraft/ATR42.xml -128.57770 54.47231 213.65 203.719
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -128.56903 54.47079 218.46 69.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -128.56900 54.47088 218.47 158.83
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -128.56937 54.47110 218.50 69.39
OBJECT_SHARED Models/Aircraft/Cessna172.ac -128.56950 54.47091 218.47 84.97
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -128.56942 54.47101 218.49 158.81
# END dsf2stg
