OBJECT_SHARED Models/Power/windturbine.xml -121.5162554 55.2832849 1236.98 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5150505 55.2939853 1081.94 270
OBJECT_SHARED Models/Power/windturbine.xml -121.514448 55.2816277 1258.26 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5130708 55.2921861 1116.9 270
OBJECT_SHARED Models/Power/windturbine.xml -121.512038 55.2800653 1294.53 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5102305 55.2904343 1181.56 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5087673 55.2793551 1271.21 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5085091 55.2888718 1225.19 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5062713 55.2867886 1281.48 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5054967 55.284942 1285.67 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5036892 55.2802073 1277.55 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5017096 55.2783608 1254.38 270
OBJECT_SHARED Models/Power/windturbine.xml -121.5008489 55.2845159 1267.92 270
